<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/CategoryName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="Name"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editCategory"
                android:layout_width="wrap_content"
                android:ems="10"
                android:gravity="left"
                android:inputType="text"
                android:textColor="@color/text" >

                <requestFocus />
            </EditText>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="412dp"
            android:background="@color/background"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/cancelCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/sendCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:onClick="sendNewCategory"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/save" />
        </LinearLayout>
    </TableLayout>

</ScrollView>