<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="@string/itemName"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/text" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/adressName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="Adresse"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/text" >
            </EditText>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >

            <Button
                android:id="@+id/resolveAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="resolveAddress"
                android:text="Adresse auswerten" />

            <Button
                android:id="@+id/addWithMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="startMap"
                android:text="Karte" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/longitudeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long: " />

            <TextView
                android:id="@+id/latitudeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat: " />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="10dip" >

            <Button
                android:id="@+id/btButton"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="startMap"
                android:text="Bluetooth" />

            <Button
                android:id="@+id/wlanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startMap"
                android:text="WLAN" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow28"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/btView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT: " />

            <TextView
                android:id="@+id/wlanView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WLAN: " />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="220dp"
            android:background="@color/background"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/cancelPlace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/save" />
        </LinearLayout>
    </TableLayout>

</ScrollView>