<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0.04"
        android:orientation="vertical" >
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktuelle Aktivität: " />

        <Button
            android:id="@+id/changeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ändern" />
    </TableRow>

</LinearLayout>