<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView 
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" 
    
    android:id="@+id/textView1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="5dp" 
	android:drawableRight="@drawable/overview_pic" 
	android:gravity="center_vertical" 
	android:text="@string/hello_world" 
	android:textColor="#5E5E5E" 
	android:padding="10dp" 
	android:textSelectHandleLeft="@string/hello_world" 
 	android:textStyle="bold" /> 
